*{
    margin: 0px;
    padding: 3px;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#cardss{
    width: 100%;
}

.main{
     display: flex;
     height: 80%;
     align-items: center;
}

.col{
    flex-basis: 50%;
}

.col1{
    margin-left: 45px;
}

.col h2{
    font-size: 45px;
    color: rgb(47, 192, 192);
    font-weight: 600;
}

.col p{
    font-size: 20px;
    color: grey;
    font-weight: 500;
    margin-top: 20px;
}

.col button{
    margin-top: 30px;
}

.card{
    width: 200px;
    height: 220px;
    display: inline-block;
    box-sizing: border-box;
    margin: 10px 15px;
    padding: 15px 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.6s ease;
    cursor: pointer;
}

.card1{
    background-image: url(src/assets/pic1.jpg);
}

.card2{
    background-image: url(src/assets/pic2.jpg);
}

.card3{
    background-image: url(src/assets/pic3.jpg);
}

.card4{
    background-image: url(src/assets/pic4.jpg);
}

.card5{
    background-image: url(src/assets/pic5.jpg);
}

.card6{
    background-image: url(src/assets/pic6.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
    z-index: 1;
}